Balou9/cfn-check-failed-status/action.yml
name: cfn-check-stack-status
description: Checks the status of the cloudformation stack and deletes the stack if the last changeset leads to a "failed" stack status.
inputs:
  cfn-stack-name:
    description: name of the cloudformation stack to be status checked
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.cfn-stack-name }}

Balou9/cfn-check-failed-status/.github/workflows/ci.yml
- name: test cfn-check-status
  uses: ./
  id: ccs
  with:
    cfn-stack-name: env.STACK_NAME